# actives

./: .gitignore  pom.xml
src/main/java/org/info/infobaza/: InfoBazaApplication.java
src/main/java/org/info/infobaza/config/cache/: CacheConfig.java  CacheEvictor.java
src/main/java/org/info/infobaza/config/db/: DossierDBConfig.java  DossierPrimeConfig.java  InfoConfig.java  MainDBConfig.java  SerDBConfig.java  SshTunnelConfig.java
src/main/java/org/info/infobaza/config/env/: DotenvInitializer.java
src/main/java/org/info/infobaza/config/json/: JacksonConfig.java
src/main/java/org/info/infobaza/config/web/: CustomRequestMatcher.java  WebConfig.java
src/main/java/org/info/infobaza/constants/: Button.java  Dictionary.java  QueryLocationDictionary.java
src/main/java/org/info/infobaza/controller/: AdminController.java  AuthController.java  ExportController.java  HistoryController.java  InformationController.java  JobController.java  PortretController.java  RelationController.java
src/main/java/org/info/infobaza/dto/request/: ExportRequest.java  FindCarRequest.java  FindHouseRequest.java  GetPortretRequest.java  HistoryRequest.java  LogSearchRequest.java  MainRequest.java  MassExportRequest.java  RelativesActiveRequest.java  RelativesIncomeRequest.java  RequestDto.java  SignUpRequest.java  YearlyCountRequest.java
src/main/java/org/info/infobaza/exception/: NotFoundException.java
src/main/java/org/info/infobaza/exception/handler/: GlobalExceptionHandler.java  NotFoundHandler.java
src/main/java/org/info/infobaza/model/dossier/: ERole.java  Role.java  User.java
src/main/java/org/info/infobaza/model/dossierprime/: MvFl.java  MvFlWithPhotoDto.java  MvUl.java  PhotoDb.java  ULDto.java
src/main/java/org/info/infobaza/model/info/: CompanyRecord.java  NominalFiz.java  PersonRecord.java  RelationRecord.java  StatusRecord.java  SupervisorRecord.java
src/main/java/org/info/infobaza/model/main/: ERole.java  Log.java  Request.java  RequestStatus.java  Role.java  User.java
src/main/java/org/info/infobaza/model/ser/: AccessSer.java  UserSer.java
src/main/java/org/info/infobaza/repository/dossier/: UserDossierRepository.java
src/main/java/org/info/infobaza/repository/dossierprime/: DossierFlRepository.java  DossierPhotoRepository.java  DossierUlRepository.java
src/main/java/org/info/infobaza/repository/main/: LogRepository.java  RequestRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/info/infobaza/repository/ser/: AccessSerRepository.java  UserSerRepository.java
src/main/java/org/info/infobaza/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/org/info/infobaza/security/jwt/: AuthEntryPointJwt.java  JwtRequestFilter.java  JwtTokenUtil.java  PublicKeyLoader.java
src/main/java/org/info/infobaza/service/: AbstractService.java  Analyzer.java  DataFetcher.java  DossierService.java  ESFDataFetcher.java  FetcherConfig.java  FetcherFactory.java  FetcherMetadata.java  FetcherRegistry.java  InformationalService.java  NaoConDataFetcher.java  ObjectFinder.java  ServiceMetadata.java  SimpleDataFetcher.java  SingleCache.java
src/main/java/org/info/infobaza/service/adm_shtraf/: AdministrationPayService.java
src/main/java/org/info/infobaza/service/admin/: AdminService.java
src/main/java/org/info/infobaza/service/cars/: CarService.java
src/main/java/org/info/infobaza/service/central_depository/: CentralDepositaryService.java
src/main/java/org/info/infobaza/service/culs/: CULSService.java
src/main/java/org/info/infobaza/service/eias/: EIASService.java
src/main/java/org/info/infobaza/service/enis_notarius/: EnisNotariusService.java
src/main/java/org/info/infobaza/service/enpf/: ENPFService.java  (+2 more)
src/main/java/org/info/infobaza/util/: RecordKeyGenerator.java  ServiceMetadataCollector.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/sql/ESF/: Животные.sql  Недвижимое_имущество.sql  Предметы_исскуства.sql  Прочие_активы.sql  Сейфовые_ячейки.sql  Транспортные_средства.sql  Турпакеты.sql  Украшения_и_золото.sql
src/main/resources/sql/FM/: Денежные_средства.sql  Недвижимое_имущество.sql  Сейфовые_ячейки.sql  Ценные_бумаги.sql  Цифровые_активы.sql
src/main/resources/sql/FNO/: Доход_ИП.sql  СГД_ЮЛ.sql
src/main/resources/sql/FNO200_05/: Доход_по_данным_ФНО.sql
src/main/resources/sql/FNO240/: Иные_имущества.sql  Прибыль_КИК.sql  Прочие_активы.sql
src/main/resources/sql/FNO250/: Иные_имущества.sql  Недвижимое_имущество.sql  Прочие_активы.sql  Транспортные_средства.sql  Ценные_бумаги.sql
src/main/resources/sql/FNO270/: Доход_от_осуществления_нотариуса_судебного_исполнителя_адвоката_профессионального_медиатора.sql  Доход_по_данным_ФНО.sql  Иные_имущества.sql  Недвижимое_имущество.sql  Прочие_активы.sql  в_т_ч_Доход_из_источников_за_пределами_РК.sql  в_т_ч_Доход_лица_занимающиеся_частной_практикой.sql  в_т_ч_Доход_от_ИП.sql  в_т_ч_Имущественный_доход.sql
src/main/resources/sql/Money/: money.sql
src/main/resources/sql/ГКБ-Cведения по страховке Авто/: Транспортные_средства.sql
src/main/resources/sql/ЕИАС/: Денежные_средства.sql  Недвижимое_имущество.sql  Сейфовые_ячейки.sql  Транспортные_средства.sql  Украшения_и_золото.sql  Ценные_бумаги.sql  Цифровые_активы.sql
src/main/resources/sql/ЕНИС Нотариус/: enis.sql
src/main/resources/sql/ЕНПФ/: Доход_по_данным_ЕНПФ.sql
src/main/resources/sql/КАП МВД-Cведения по владельцам Авто/: Транспортные_средства.sql
src/main/resources/sql/НАО ЦОН/: Недвижимое_имущество.sql
src/main/resources/sql/Портрет/: portret.sql
src/main/resources/sql/СВедения КГД МФ РК/: ЮЛ.sql
src/main/resources/sql/Сведения МСХ/: Спецтехника.sql
src/main/resources/sql/Сведения Минтранспорта/: Водный_транспорт.sql  Воздушные_судна.sql  ЖД_составы.sql
src/main/resources/sql/Связи/: Косвенные.sql  Семейные.sql
src/main/resources/sql/ЦУЛС/: Земельный_участок.sql  Недвижимое_имущество.sql  Транспортные_средства.sql
src/main/resources/sql/Центральный депозитарий/: Ценные_бумаги.sql
src/test/java/org/info/infobaza/: InfoBazaApplicationTests.java
(+104 files in other folders)
